```json
{
  "extractionConfidence": 0.95,
  "medications": [
    {
      "drugName": "Torasemida",
      "rxNormCode": "773528",
      "dose": "20 mg",
      "frequency": "twice daily",
      "schedule": ["08:00", "20:00"],
      "instructions": "VO",
      "duration": "ongoing",
      "indication": "diuretic",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Sacubitril/Valsartan",
      "rxNormCode": "1688348",
      "dose": "24/26 mg",
      "frequency": "twice daily",
      "schedule": ["09:00", "21:00"],
      "instructions": "VO",
      "duration": "ongoing",
      "indication": "CHF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Bisoprolol",
      "rxNormCode": "779852",
      "dose": "2.5 mg",
      "frequency": "once daily",
      "schedule": ["08:00"],
      "instructions": "VO",
      "duration": "ongoing",
      "indication": "CHF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Eplerenona",
      "rxNormCode": "998498",
      "dose": "25 mg",
      "frequency": "once daily",
      "schedule": ["08:00"],
      "instructions": "VO",
      "duration": "ongoing",
      "indication": "CHF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Digoxina",
      "rxNormCode": "6866",
      "dose": "0.125 mg",
      "frequency": "once daily",
      "schedule": ["08:00"],
      "instructions": "VO",
      "duration": "ongoing",
      "indication": "CHF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Cloruro de potasio",
      "rxNormCode": "2233",
      "dose": "20 mEq",
      "frequency": "once daily",
      "schedule": ["08:00"],
      "instructions": "VO. Suspend if FC <60.",
      "duration": "ongoing",
      "indication": "potassium replacement",
      "sourceConfidence": 0.9
    },
    {
      "drugName": "Apixaban",
      "rxNormCode": "1484918",
      "dose": "5 mg",
      "frequency": "twice daily",
      "schedule": ["09:00", "21:00"],
      "instructions": "VO with breakfast.",
      "duration": "ongoing",
      "indication": "anticoagulation",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Pantoprazol",
      "rxNormCode": "727228",
      "dose": "40 mg",
      "frequency": "once daily",
      "schedule": ["07:30"],
      "instructions": "VO before breakfast.",
      "duration": "ongoing",
      "indication": "PPI",
      "sourceConfidence": 0.95
    }
  ]
}
```