```json
{
  "extractionConfidence": 0.95,
  "medications": [
    {
      "drugName": "Bumetanide",
      "rxNormCode": "778338",
      "dose": "2 mg PO",
      "frequency": "once daily",
      "schedule": ["08:00"],
      "instructions": "Take with or without food.",
      "duration": "ongoing",
      "indication": "diuretic for fluid overload",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Sacubitril/Valsartan",
      "rxNormCode": "1688348",
      "dose": "49/51 mg PO",
      "frequency": "twice daily",
      "schedule": ["09:00", "21:00"],
      "instructions": "Take with or without food.",
      "duration": "ongoing",
      "indication": "heart failure",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Bisoprolol",
      "rxNormCode": "779848",
      "dose": "5 mg PO",
      "frequency": "once daily",
      "schedule": ["08:00"],
      "instructions": "Take with or without food.",
      "duration": "ongoing",
      "indication": "heart failure",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Eplerenone",
      "rxNormCode": "989648",
      "dose": "50 mg PO",
      "frequency": "once daily",
      "schedule": ["08:00"],
      "instructions": "Take with or without food.",
      "duration": "ongoing",
      "indication": "heart failure",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Empagliflozin",
      "rxNormCode": "1457041",
      "dose": "10 mg PO",
      "frequency": "once daily",
      "schedule": ["08:00"],
      "instructions": "Take with or without food.",
      "duration": "ongoing",
      "indication": "heart failure",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Isosorbide Mononitrate",
      "rxNormCode": "639998",
      "dose": "60 mg PO",
      "frequency": "once daily",
      "schedule": ["08:00"],
      "instructions": "Avoid alcohol while taking this medication.",
      "duration": "ongoing",
      "indication": "angina",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Hydralazine",
      "rxNormCode": "6688",
      "dose": "50 mg PO",
      "frequency": "three times daily",
      "schedule": ["08:00", "14:00", "20:00"],
      "instructions": "Take with or without food.",
      "duration": "ongoing",
      "indication": "heart failure",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Potassium Chloride",
      "rxNormCode": "3249",
      "dose": "10 mEq PO",
      "frequency": "twice daily",
      "schedule": ["08:00", "20:00"],
      "instructions": "Take with food or immediately after meals.",
      "duration": "ongoing",
      "indication": "potassium replacement",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Aspirin",
      "rxNormCode": "698",
      "dose": "81 mg PO",
      "frequency": "once daily",
      "schedule": ["08:00"],
      "instructions": "Take with food to avoid stomach upset.",
      "duration": "ongoing",
      "indication": "antiplatelet",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Omeprazole",
      "rxNormCode": "7269",
      "dose": "20 mg PO",
      "frequency": "once daily",
      "schedule": ["07:30"],
      "instructions": "Take before breakfast.",
      "duration": "ongoing",
      "indication": "proton pump inhibitor",
      "sourceConfidence": 0.95
    }
  ]
}
```