```json
{
  "extractionConfidence": 0.95,
  "medications": [
    {
      "drugName": "Sacubitril/Valsartan (Entresto)",
      "rxNormCode": "2064339",
      "dose": "49/51 mg tab",
      "frequency": "twice daily",
      "schedule": ["0900", "2100"],
      "instructions": "HOLD if SBP <100.",
      "duration": "ongoing",
      "indication": "HF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Torsemide",
      "rxNormCode": "876988",
      "dose": "40 mg tab",
      "frequency": "once daily",
      "schedule": ["0800"],
      "instructions": "PO qAM",
      "duration": "ongoing",
      "indication": "diuretic for fluid overload",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Carvedilol",
      "rxNormCode": "63124",
      "dose": "12.5 mg tab",
      "frequency": "twice daily",
      "schedule": ["0900", "2100"],
      "instructions": "PO",
      "duration": "ongoing",
      "indication": "HF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Empagliflozin",
      "rxNormCode": "1465488",
      "dose": "10 mg tab",
      "frequency": "once daily",
      "schedule": ["0800"],
      "instructions": "PO with meals",
      "duration": "ongoing",
      "indication": "HF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Eplerenone",
      "rxNormCode": "989498",
      "dose": "25 mg tab",
      "frequency": "once daily",
      "schedule": ["0800"],
      "instructions": "PO",
      "duration": "ongoing",
      "indication": "HF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Hydralazine",
      "rxNormCode": "6688",
      "dose": "25 mg tab",
      "frequency": "three times daily",
      "schedule": ["0800", "1400", "2000"],
      "instructions": "PO",
      "duration": "ongoing",
      "indication": "HF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Isosorbide Mononitrate ER",
      "rxNormCode": "883448",
      "dose": "30 mg tab",
      "frequency": "once daily",
      "schedule": ["0800"],
      "instructions": "PO",
      "duration": "ongoing",
      "indication": "HF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Digoxin",
      "rxNormCode": "9005",
      "dose": "0.125 mg tab",
      "frequency": "once daily",
      "schedule": ["0800"],
      "instructions": "PO",
      "duration": "ongoing",
      "indication": "HF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Potassium Chloride ER",
      "rxNormCode": "207533",
      "dose": "20 mEq tab",
      "frequency": "once daily",
      "schedule": ["0800"],
      "instructions": "Hold for HR <60.",
      "duration": "ongoing",
      "indication": "electrolyte replacement",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Apixaban",
      "rxNormCode": "1484918",
      "dose": "5 mg tab",
      "frequency": "twice daily",
      "schedule": ["0900", "2100"],
      "instructions": "PO",
      "duration": "ongoing",
      "indication": "anticoagulation",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Atorvastatin",
      "rxNormCode": "633539",
      "dose": "40 mg tab",
      "frequency": "once daily",
      "schedule": ["0900"],
      "instructions": "PO",
      "duration": "ongoing",
      "indication": "hyperlipidemia",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Pantoprazole",
      "rxNormCode": "726988",
      "dose": "40 mg tab",
      "frequency": "once daily",
      "schedule": ["2000"],
      "instructions": "PO, 30 min before breakfast",
      "duration": "ongoing",
      "indication": "PPI",
      "sourceConfidence": 0.95
    }
  ]
}
```