```json
{
  "extractionConfidence": 0.95,
  "medications": [
    {
      "drugName": "Torsemide",
      "rxNormCode": "773538",
      "dose": "20 mg",
      "frequency": "twice daily",
      "schedule": ["08:00", "18:00"],
      "instructions": "Take with or without food.",
      "duration": "ongoing",
      "indication": "diuretic for fluid overload",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Lisinopril",
      "rxNormCode": "728828",
      "dose": "5 mg",
      "frequency": "once daily",
      "schedule": ["08:00"],
      "instructions": "Take as directed.",
      "duration": "ongoing",
      "indication": "hypertension",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Carvedilol",
      "rxNormCode": "731848",
      "dose": "25 mg",
      "frequency": "twice daily",
      "schedule": ["08:00", "20:00"],
      "instructions": "Take with meals.",
      "duration": "ongoing",
      "indication": "hypertension/CHF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Spironolactone",
      "rxNormCode": "731789",
      "dose": "25 mg",
      "frequency": "once daily",
      "schedule": ["08:00"],
      "instructions": "Take as directed.",
      "duration": "ongoing",
      "indication": "diuretic for fluid overload",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Digoxin",
      "rxNormCode": "6866",
      "dose": "0.125 mg",
      "frequency": "once daily",
      "schedule": ["08:00"],
      "instructions": "Hold if HR <60.",
      "duration": "ongoing",
      "indication": "CHF/rate control",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Warfarin",
      "rxNormCode": "872",
      "dose": "3 mg",
      "frequency": "every evening",
      "schedule": ["18:00"],
      "instructions": "Monitor INR regularly.",
      "duration": "ongoing",
      "indication": "anticoagulation",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Potassium Chloride",
      "rxNormCode": "207239",
      "dose": "20 mEq",
      "frequency": "once daily",
      "schedule": ["08:00"],
      "instructions": "Take with food.",
      "duration": "ongoing",
      "indication": "potassium replacement",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Pantoprazole",
      "rxNormCode": "727248",
      "dose": "40 mg",
      "frequency": "once daily",
      "schedule": ["07:30"],
      "instructions": "Take 30 minutes before breakfast.",
      "duration": "ongoing",
      "indication": "GERD/PPI",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Atorvastatin",
      "rxNormCode": "630237",
      "dose": "40 mg",
      "frequency": "once daily",
      "schedule": ["20:00"],
      "instructions": "Take at night.",
      "duration": "ongoing",
      "indication": "hyperlipidemia",
      "sourceConfidence": 0.95
    }
  ]
}
```