```json
{
  "extractionConfidence": 0.95,
  "medications": [
    {
      "drugName": "Sacubitril/Valsartan (Entresto)",
      "rxNormCode": "2064339",
      "dose": "49/51 mg tab",
      "frequency": "twice daily",
      "schedule": ["0900", "2100"],
      "instructions": "HOLD if sBP <100.",
      "duration": "ongoing",
      "indication": "HF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Torsemide",
      "rxNormCode": "7734",
      "dose": "40 mg tab",
      "frequency": "once daily",
      "schedule": ["0800"],
      "instructions": "qAM",
      "duration": "ongoing",
      "indication": "diuretic for fluid overload",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Carvedilol",
      "rxNormCode": "7881",
      "dose": "12.5 mg tab",
      "frequency": "twice daily",
      "schedule": ["0900", "2100"],
      "instructions": "with meals",
      "duration": "ongoing",
      "indication": "HF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Empagliflozin",
      "rxNormCode": "1751633",
      "dose": "10 mg tab",
      "frequency": "once daily",
      "schedule": ["0800"],
      "instructions": "daily",
      "duration": "ongoing",
      "indication": "HF and diabetes",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Eplerenone",
      "rxNormCode": "98729",
      "dose": "25 mg tab",
      "frequency": "once daily",
      "schedule": ["0800"],
      "instructions": "daily",
      "duration": "ongoing",
      "indication": "HF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Hydralazine",
      "rxNormCode": "6682",
      "dose": "25 mg tab",
      "frequency": "three times daily",
      "schedule": ["0800", "1400", "2000"],
      "instructions": "daily",
      "duration": "ongoing",
      "indication": "HF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Isosorbide Mononitrate ER",
      "rxNormCode": "8864",
      "dose": "30 mg tab",
      "frequency": "once daily",
      "schedule": ["0800"],
      "instructions": "daily",
      "duration": "ongoing",
      "indication": "HF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Digoxin",
      "rxNormCode": "992",
      "dose": "0.125 mg tab",
      "frequency": "once daily",
      "schedule": ["0800"],
      "instructions": "Hold for HR <60.",
      "duration": "ongoing",
      "indication": "HF",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Potassium Chloride ER",
      "rxNormCode": "2072",
      "dose": "20 mEq tab",
      "frequency": "once daily",
      "schedule": ["0800"],
      "instructions": "daily",
      "duration": "ongoing",
      "indication": "potassium repletion",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Apixaban",
      "rxNormCode": "1751632",
      "dose": "5 mg tab",
      "frequency": "twice daily",
      "schedule": ["0900", "2100"],
      "instructions": "daily",
      "duration": "ongoing",
      "indication": "anticoagulation",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Atorvastatin",
      "rxNormCode": "7983",
      "dose": "40 mg tab",
      "frequency": "once daily",
      "schedule": ["2000"],
      "instructions": "qHS",
      "duration": "ongoing",
      "indication": "hyperlipidemia",
      "sourceConfidence": 0.95
    },
    {
      "drugName": "Pantoprazole",
      "rxNormCode": "7272",
      "dose": "40 mg tab",
      "frequency": "once daily",
      "schedule": ["0730"],
      "instructions": "30 min before breakfast",
      "duration": "ongoing",
      "indication": "PPI",
      "sourceConfidence": 0.95
    }
  ]
}
```